<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale-1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="author" content="Ângelo Hank">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
		<title>Página pessoal - Ângelo Hank</title>
	</head>
	<body>
		<div id="wrap">
			<div class="sidebar">

				<div class="sidebar-pos">
					<div class="img-sidebar">
						<a href="#"><img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/69136915_1512623555546350_8555506915839311872_n.jpg?_nc_cat=105&_nc_sid=174925&_nc_ohc=5iVW7sv-qN8AX9RcM0B&_nc_ht=scontent-gru2-2.xx&oh=68b358b9873754049c1bc04ee3ee10c0&oe=5F45B8C4" class="foto"></a>
					</div> <!--img-->

					<div class="menu">
						<a href="#sobre" class="sobre" onclick="go ('#sobre')">SOBRE</a>
						<a href="#experiencia" class="experiencia">EXPERIÊNCIA</a>
						<a href="#formacao" class="formacao">FORMAÇÃO ACADÊMICA</a>
						<a href="#contato" class="contato">CONTATO</a>
					</div><!--Menu-->
				</div>	<!--sidebar-pos-->
			</div> <!--sidebar-->

			<section class="conteudo">
				<div class="Nome_sobrenome">
					<h1>Ângelo <span>Hank</span></h1>
				</div> <!-- nome_sobrenome -->

				<div class="resumo">
					<h4><em>Apaixonado por tecnologia, gatos e música.</em></h4>
					<q>Tudo vale a pena quando a alma não é pequena</q> <p>	- Fernando Pessoa</p>
				</div><!-- resumo -->
				
				<hr>
				<div class="icons">
					<a href="https://www.facebook.com/angelo.hank"><img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_facebook_fb_35.png" class="facebook" title="Facebook"></a>
					<a href="https://www.instagram.com/angelohank"><img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_instagram_3.png" class="insta" title="Instagram"></a>
					<a href="https://www.linkedin.com/in/%C3%A2ngelo-hank-304806143/"><img src="https://cdn.icon-icons.com/icons2/1/PNG/128/sociallinkedin_member_30.png" class="linkedin" title="Linkedin"></a>
				</div> <!--icons -->

				<div class="sobre">
					<a name="sobre"></a>
					<h2>SOBRE</h2>

					<h4>Atualmente trabalhando no setor de TI na Pluma Agroavícola e frequentando a Universidade Tecnológica Federal do Paraná, curso de Engenharia de Software, além de auxiliar a Igabam Presentes e Flores com marketing, divulgação e criação de conteúdo digital.</h4>

					<p><span>Nome: </span>Ângelo Miguel da Silva Hank</p>
					<p><span>Endereço: </span>Rua Parma, 82 - Jardim Itália  -  Dois Vizinhos - PR</p>
					<p><span>Data de nascimento: </span>21 de março de 2001</p>
					<p><span>Naturalidade: </span>Dois Vizinhos - PR - BR</p>
					<p><span>Hobbies: </span>Violão, guitarra, ukulele, vôlei, programação  fotografia.</p>
				</div> <!--sobre-->

				<div class="experiencia">
					<a name="experiencia"></a>

					<hr>
					<h2>EXPERIÊNCIA</h2>

					<div class="empresas">
						<div class="igabam">
							<h3>Igabam Presentes e Flores</h3>
							<div class="cargo_funcao">
								<h4>Atendente</h4> <h5>2019 - Atual</h5>
								<p>Responsável por recepcionar clientes, fornecer informações e vender os produtos da loja.</p>

								<h4>Social media</h4> <h5>2019 - Atual</h5>
								<p>Responsável por fotografar produtos, criar layouts, panfletos e etiquetas, atualizar as redes sociais, produzir e publicar conteúdo nas mídias sociais e produção básica de vídeos.</p>
							</div> <!--cargo e funcao-->
						</div> <!--Igabam-->
						<br>

						<div class="pluma">
							<h3>Pluma Agroavícola</h3>
							<div class="cargo_funcao">
								<h4>Aprendiz - TI</h4> <h5>2020 - Atual</h5>
								<span><p>Responsável pela manutenção de computadores, correção de erros e quaisquer auxílios solicitados com relação à dispositivos e computadores.</p></span>
							</div><!--cargo e funcao-->
						</div>
					</div><!--empresas-->
				</div><!--experiencia-->

				<hr>

				<div class="formacao">
					<a name="formacao"></a>
					<h2>FORMAÇÃO ACADÊMICA</h2>
					<h3>Técnico em informática</h3>
					<h4>Senai-PR </h4>
					<h5>Ano de conclusão: 2018</h5>
					<p>Desenvolvimento de softwares, sistemas e aplicativos para a internet, estudo de diferentes linguagens de programação, entre elas Java, Python e Delphi, além do estudo de normas técnicas, documentação e banco de dados.</p>
				
					<br>

					<h3>Bacharelado em Engenharia de Software</h3>
					<h4>UTFPR</h4>
					<h6>Período: 2</h6>
					<span><h5>Ano de conclusão: 2023</h5></span>
				</div> <!--formacao-->

				<hr>

				<div class="contato">
					<a name="contato"></a>

					<h2 class="contato_final">CONTATO</h2>

					<p>Acesse minhas redes sociais</p>
					<div class="icons_final">
						<a href="https://www.facebook.com/angelo.hank"><img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_facebook_fb_35.png" class="facebook" title="Facebook"></a>
						<a href="https://www.instagram.com/angelohank"><img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_instagram_3.png" class="insta" title="Instagram"></a>
						<a href="https://www.linkedin.com/in/%C3%A2ngelo-hank-304806143/"><img src="https://cdn.icon-icons.com/icons2/1/PNG/128/sociallinkedin_member_30.png" class="linkedin" title="Linkedin"></a>
						<a href="mailto:hankangelo6@gmail.com?"><img src="https://image.flaticon.com/icons/svg/1782/1782765.svg" class="email" title="enviar email"></img></a>
					</div> <!--icons -->
					
					<p>ou me mande uma mensagem</p>
					<p><img src="https://image.flaticon.com/icons/svg/1384/1384007.svg" class="zap">+55 (46)9 9140-7425</p>
					<p></p>
				</div><!--contato-->
			</section>
		</div> <!-- wrap -->
			<footer>
				<!-- JS -->
				<script src="C:\Users\hanka\OneDrive\Área de Trabalho\Ângelo\Cursos\HTML-js (yt-ud)\jquery.js"></script>
				<script src="C:\Users\TI\Desktop\Angelo\Aleatório\script.js"></script>
				<p>By Ângelo Hank</p>
			</footer>
	</body>
</html>